<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE keyboard PUBLIC "" "file://localhost/System/Library/DTDs/KeyboardLayout.dtd">
<keyboard group="0" id="5000" name="Gelatin" maxout="3">
    <layouts>
        <layout first="0" last="0" modifiers="48" mapSet="ANSI"/>
    </layouts>
    <modifierMap id="48" defaultIndex="0">
        <keyMapSelect mapIndex="0">
            <modifier keys=""/>
        </keyMapSelect>
        <keyMapSelect mapIndex="1">
            <modifier keys="anyShift caps?"/>
        </keyMapSelect>
        <keyMapSelect mapIndex="2">
            <modifier keys="caps"/>
        </keyMapSelect>
        <keyMapSelect mapIndex="3">
            <modifier keys="anyOption"/>
        </keyMapSelect>
        <keyMapSelect mapIndex="4">
            <modifier keys="anyShift caps? anyOption"/>
        </keyMapSelect>
        <keyMapSelect mapIndex="5">
            <modifier keys="caps anyOption"/>
        </keyMapSelect>
        <keyMapSelect mapIndex="6">
            <modifier keys="anyShift? caps? anyOption? command anyControl?"/>
        </keyMapSelect>
        <keyMapSelect mapIndex="7">
            <modifier keys="anyShift? caps? anyOption? anyControl"/>
        </keyMapSelect>
    </modifierMap>
    <keyMapSet id="ANSI">
        <keyMap index="0">
            <key code="0" output="n"/>
            <key code="1" output="r"/>
            <key code="2" output="s"/>
            <key code="3" output="t"/>
            <key code="4" output="h"/>
            <key code="5" output="d"/>
            <key code="6" output="z"/>
            <key code="7" output="x"/>
            <key code="8" output="c"/>
            <key code="9" output="v"/>
            <key code="10" action="circumflex"/>
            <key code="11" output="b"/>
            <key code="12" output="q"/>
            <key code="13" output="w"/>
            <key code="14" output="f"/>
            <key code="15" output="p"/>
            <key code="16" output="j"/>
            <key code="17" output="g"/>
            <key code="18" output="1"/>
            <key code="19" output="2"/>
            <key code="20" output="3"/>
            <key code="21" output="4"/>
            <key code="22" output="6"/>
            <key code="23" output="5"/>
            <key code="24" output=")"/>
            <key code="25" output="9"/>
            <key code="26" output="7"/>
            <key code="27" output="("/>
            <key code="28" output="8"/>
            <key code="29" output="0"/>
            <key code="30" output="]"/>
            <key code="31" action="y"/>
            <key code="32" output="l"/>
            <key code="33" output="["/>
            <key code="34" action="u"/>
            <key code="35" output="/"/>
            <key code="36" output="&#x000D;"/>
            <key code="37" action="i"/>
            <key code="38" action="a"/>
            <key code="39" output="-"/>
            <key code="40" action="e"/>
            <key code="41" action="o"/>
            <key code="42" output="&#x0027;"/>
            <key code="43" output=","/>
            <key code="44" output="|"/>
            <key code="45" output="k"/>
            <key code="46" output="m"/>
            <key code="47" output="."/>
            <key code="48" output="&#x0009;"/>
            <key code="49" output=" "/>
            <key code="50" action="acute"/>
            <key code="51" output="&#x0008;"/>
            <key code="52" output="&#x0003;"/>
            <key code="53" output="&#x001B;"/>
            <key code="64" output="&#x0010;"/>
            <key code="65" output="."/>
            <key code="66" output="&#x001D;"/>
            <key code="67" output="*"/>
            <key code="69" output="+"/>
            <key code="70" output="&#x001C;"/>
            <key code="71" output="&#x001B;"/>
            <key code="72" output="&#x001F;"/>
            <key code="75" output="/"/>
            <key code="76" output="&#x0003;"/>
            <key code="77" output="&#x001E;"/>
            <key code="78" output="-"/>
            <key code="79" output="&#x0010;"/>
            <key code="80" output="&#x0010;"/>
            <key code="81" output="="/>
            <key code="82" output="0"/>
            <key code="83" output="1"/>
            <key code="84" output="2"/>
            <key code="85" output="3"/>
            <key code="86" output="4"/>
            <key code="87" output="5"/>
            <key code="88" output="6"/>
            <key code="89" output="7"/>
            <key code="91" output="8"/>
            <key code="92" output="9"/>
            <key code="95" output=","/>
            <key code="96" output="&#x0010;"/>
            <key code="97" output="&#x0010;"/>
            <key code="98" output="&#x0010;"/>
            <key code="99" output="&#x0010;"/>
            <key code="100" output="&#x0010;"/>
            <key code="101" output="&#x0010;"/>
            <key code="102" output=" "/>
            <key code="103" output="&#x0010;"/>
            <key code="104" output=" "/>
            <key code="105" output="&#x0010;"/>
            <key code="106" output="&#x0010;"/>
            <key code="107" output="&#x0010;"/>
            <key code="108" output="&#x0010;"/>
            <key code="109" output="&#x0010;"/>
            <key code="110" output="&#x0010;"/>
            <key code="111" output="&#x0010;"/>
            <key code="112" output="&#x0010;"/>
            <key code="113" output="&#x0010;"/>
            <key code="114" output="&#x0005;"/>
            <key code="115" output="&#x0001;"/>
            <key code="116" output="&#x000B;"/>
            <key code="117" output="&#x007F;"/>
            <key code="118" output="&#x0010;"/>
            <key code="119" output="&#x0004;"/>
            <key code="120" output="&#x0010;"/>
            <key code="121" output="&#x000C;"/>
            <key code="122" output="&#x0010;"/>
            <key code="123" output="&#x001C;"/>
            <key code="124" output="&#x001D;"/>
            <key code="125" output="&#x001F;"/>
            <key code="126" output="&#x001E;"/>
        </keyMap>
        <keyMap index="1">
            <key code="0" output="N"/>
            <key code="1" output="R"/>
            <key code="2" output="S"/>
            <key code="3" output="T"/>
            <key code="4" output="H"/>
            <key code="5" output="D"/>
            <key code="6" output="Z"/>
            <key code="7" output="X"/>
            <key code="8" output="C"/>
            <key code="9" output="V"/>
            <key code="10" action="caron"/>
            <key code="11" output="B"/>
            <key code="12" output="Q"/>
            <key code="13" output="W"/>
            <key code="14" output="F"/>
            <key code="15" output="P"/>
            <key code="16" output="J"/>
            <key code="17" output="G"/>
            <key code="18" output="!"/>
            <key code="19" output="@"/>
            <key code="20" output="#"/>
            <key code="21" output="$"/>
            <key code="22" output="^"/>
            <key code="23" output="%"/>
            <key code="24" output="&#x003E;"/>
            <key code="25" output="+"/>
            <key code="26" output="&#x0026;"/>
            <key code="27" output="&#x003C;"/>
            <key code="28" output="*"/>
            <key code="29" output="="/>
            <key code="30" output="}"/>
            <key code="31" output="Y"/>
            <key code="32" output="L"/>
            <key code="33" output="{"/>
            <key code="34" output="U"/>
            <key code="35" output="\"/>
            <key code="36" output="&#x000D;"/>
            <key code="37" output="I"/>
            <key code="38" output="A"/>
            <key code="39" output="_"/>
            <key code="40" output="E"/>
            <key code="41" action="O"/>
            <key code="42" output="&#x0022;"/>
            <key code="43" output=";"/>
            <key code="44" output="?"/>
            <key code="45" output="K"/>
            <key code="46" output="M"/>
            <key code="47" output=":"/>
            <key code="48" output="&#x0009;"/>
            <key code="49" output=" "/>
            <key code="50" action="grave"/>
            <key code="51" output="&#x0008;"/>
            <key code="52" output="&#x0003;"/>
            <key code="53" output="&#x001B;"/>
            <key code="64" output="&#x0010;"/>
            <key code="65" output=","/>
            <key code="66" output="*"/>
            <key code="67" output="*"/>
            <key code="69" output="+"/>
            <key code="70" output="+"/>
            <key code="71" output="&#x001B;"/>
            <key code="72" output="="/>
            <key code="75" output="/"/>
            <key code="76" output="&#x0003;"/>
            <key code="77" output="/"/>
            <key code="78" output="-"/>
            <key code="79" output="&#x0010;"/>
            <key code="80" output="&#x0010;"/>
            <key code="81" output="="/>
            <key code="82" output="0"/>
            <key code="83" output="1"/>
            <key code="84" output="2"/>
            <key code="85" output="3"/>
            <key code="86" output="4"/>
            <key code="87" output="5"/>
            <key code="88" output="6"/>
            <key code="89" output="7"/>
            <key code="91" output="8"/>
            <key code="92" output="9"/>
            <key code="95" output=","/>
            <key code="96" output="&#x0010;"/>
            <key code="97" output="&#x0010;"/>
            <key code="98" output="&#x0010;"/>
            <key code="99" output="&#x0010;"/>
            <key code="100" output="&#x0010;"/>
            <key code="101" output="&#x0010;"/>
            <key code="102" output=" "/>
            <key code="103" output="&#x0010;"/>
            <key code="104" output=" "/>
            <key code="105" output="&#x0010;"/>
            <key code="106" output="&#x0010;"/>
            <key code="107" output="&#x0010;"/>
            <key code="108" output="&#x0010;"/>
            <key code="109" output="&#x0010;"/>
            <key code="110" output="&#x0010;"/>
            <key code="111" output="&#x0010;"/>
            <key code="112" output="&#x0010;"/>
            <key code="113" output="&#x0010;"/>
            <key code="114" output="&#x0005;"/>
            <key code="115" output="&#x0001;"/>
            <key code="116" output="&#x000B;"/>
            <key code="117" output="&#x007F;"/>
            <key code="118" output="&#x0010;"/>
            <key code="119" output="&#x0004;"/>
            <key code="120" output="&#x0010;"/>
            <key code="121" output="&#x000C;"/>
            <key code="122" output="&#x0010;"/>
            <key code="123" output="&#x001C;"/>
            <key code="124" output="&#x001D;"/>
            <key code="125" output="&#x001F;"/>
            <key code="126" output="&#x001E;"/>
        </keyMap>
        <keyMap index="2">
            <key code="0" output="N"/>
            <key code="1" output="R"/>
            <key code="2" output="S"/>
            <key code="3" output="T"/>
            <key code="4" output="H"/>
            <key code="5" output="D"/>
            <key code="6" output="Z"/>
            <key code="7" output="X"/>
            <key code="8" output="C"/>
            <key code="9" output="V"/>
            <key code="10" action="circumflex"/>
            <key code="11" output="B"/>
            <key code="12" output="Q"/>
            <key code="13" output="W"/>
            <key code="14" output="F"/>
            <key code="15" output="P"/>
            <key code="16" output="J"/>
            <key code="17" output="G"/>
            <key code="18" output="1"/>
            <key code="19" output="2"/>
            <key code="20" output="3"/>
            <key code="21" output="4"/>
            <key code="22" output="6"/>
            <key code="23" output="5"/>
            <key code="24" output=")"/>
            <key code="25" output="9"/>
            <key code="26" output="7"/>
            <key code="27" output="("/>
            <key code="28" output="8"/>
            <key code="29" output="0"/>
            <key code="30" output="]"/>
            <key code="31" output="Y"/>
            <key code="32" output="L"/>
            <key code="33" output="["/>
            <key code="34" output="U"/>
            <key code="35" output="/"/>
            <key code="36" output="&#x000D;"/>
            <key code="37" output="I"/>
            <key code="38" output="A"/>
            <key code="39" output="-"/>
            <key code="40" output="E"/>
            <key code="41" action="O"/>
            <key code="42" output="&#x0027;"/>
            <key code="43" output=","/>
            <key code="44" output="|"/>
            <key code="45" output="K"/>
            <key code="46" output="M"/>
            <key code="47" output="."/>
            <key code="48" output="&#x0009;"/>
            <key code="49" output=" "/>
            <key code="50" action="grave"/>
            <key code="51" output="&#x0008;"/>
            <key code="52" output="&#x0003;"/>
            <key code="53" output="&#x001B;"/>
            <key code="54" output="&#x0000;"/>
            <key code="55" output="&#x0000;"/>
            <key code="56" output="&#x0000;"/>
            <key code="57" output="&#x0000;"/>
            <key code="58" output="&#x0000;"/>
            <key code="59" output="&#x0000;"/>
            <key code="60" output="&#x0000;"/>
            <key code="61" output="&#x0000;"/>
            <key code="62" output="&#x0000;"/>
            <key code="63" output="&#x0000;"/>
            <key code="64" output="&#x0000;"/>
            <key code="65" output="."/>
            <key code="66" output="&#x001D;"/>
            <key code="67" output="*"/>
            <key code="68" output="&#x0000;"/>
            <key code="69" output="+"/>
            <key code="70" output="&#x001C;"/>
            <key code="71" output="&#x001B;"/>
            <key code="72" output="&#x001F;"/>
            <key code="73" output="&#x0000;"/>
            <key code="74" output="&#x0000;"/>
            <key code="75" output="/"/>
            <key code="76" output="&#x0003;"/>
            <key code="77" output="&#x001E;"/>
            <key code="78" output="-"/>
            <key code="79" output="&#x0000;"/>
            <key code="80" output="&#x0000;"/>
            <key code="81" output="="/>
            <key code="82" output="0"/>
            <key code="83" output="1"/>
            <key code="84" output="2"/>
            <key code="85" output="3"/>
            <key code="86" output="4"/>
            <key code="87" output="5"/>
            <key code="88" output="6"/>
            <key code="89" output="7"/>
            <key code="90" output="&#x0000;"/>
            <key code="91" output="8"/>
            <key code="92" output="9"/>
            <key code="95" output=","/>
            <key code="96" output="&#x0010;"/>
            <key code="97" output="&#x0010;"/>
            <key code="98" output="&#x0010;"/>
            <key code="99" output="&#x0010;"/>
            <key code="100" output="&#x0010;"/>
            <key code="101" output="&#x0010;"/>
            <key code="102" output=" "/>
            <key code="103" output="&#x0010;"/>
            <key code="104" output=" "/>
            <key code="105" output="&#x0010;"/>
            <key code="106" output="&#x0010;"/>
            <key code="107" output="&#x0010;"/>
            <key code="108" output="&#x0010;"/>
            <key code="109" output="&#x0010;"/>
            <key code="110" output="&#x0010;"/>
            <key code="111" output="&#x0010;"/>
            <key code="112" output="&#x0010;"/>
            <key code="113" output="&#x0010;"/>
            <key code="114" output="&#x0005;"/>
            <key code="115" output="&#x0001;"/>
            <key code="116" output="&#x000B;"/>
            <key code="117" output="&#x007F;"/>
            <key code="118" output="&#x0010;"/>
            <key code="119" output="&#x0004;"/>
            <key code="120" output="&#x0010;"/>
            <key code="121" output="&#x000C;"/>
            <key code="122" output="&#x0010;"/>
            <key code="123" output="&#x001C;"/>
            <key code="124" output="&#x001D;"/>
            <key code="125" output="&#x001F;"/>
            <key code="126" output="&#x001E;"/>
        </keyMap>
        <keyMap index="3">
            <key code="0" output=""/>
            <key code="2" output="ß"/>
            <key code="3" output="þ"/>
            <key code="5" output="ð"/>
            <key code="10" action="breve"/>
            <key code="24" output="»"/>
            <key code="27" output="«"/>
            <key code="35" action="solidus"/>
            <key code="36" output="&#x000D;"/>
            <key code="38" output="æ"/>
            <key code="39" action="acute"/>
            <key code="40" output="œ"/>
            <key code="42" action="tilde"/>
            <key code="43" action="ogonek"/>
            <key code="44" output="¿"/>
            <key code="47" action="diaeresis"/>
            <key code="48" output="&#x0009;"/>
            <key code="49" output=" "/>
            <key code="50" action="double acute"/>
            <key code="51" output="&#x0008;"/>
            <key code="52" output="&#x0003;"/>
            <key code="53" output="&#x001B;"/>
            <key code="64" output="&#x0010;"/>
            <key code="66" output="&#x001D;"/>
            <key code="70" output="&#x001C;"/>
            <key code="71" output="&#x001B;"/>
            <key code="72" output="&#x001F;"/>
            <key code="76" output="&#x0003;"/>
            <key code="77" output="&#x001E;"/>
            <key code="79" output="&#x0010;"/>
            <key code="80" output="&#x0010;"/>
            <key code="96" output="&#x0010;"/>
            <key code="97" output="&#x0010;"/>
            <key code="98" output="&#x0010;"/>
            <key code="99" output="&#x0010;"/>
            <key code="100" output="&#x0010;"/>
            <key code="101" output="&#x0010;"/>
            <key code="102" output=" "/>
            <key code="103" output="&#x0010;"/>
            <key code="104" output=" "/>
            <key code="105" output="&#x0010;"/>
            <key code="106" output="&#x0010;"/>
            <key code="107" output="&#x0010;"/>
            <key code="108" output="&#x0010;"/>
            <key code="109" output="&#x0010;"/>
            <key code="110" output="&#x0010;"/>
            <key code="111" output="&#x0010;"/>
            <key code="112" output="&#x0010;"/>
            <key code="113" output="&#x0010;"/>
            <key code="114" output="&#x0005;"/>
            <key code="115" output="&#x0001;"/>
            <key code="116" output="&#x000B;"/>
            <key code="117" output="&#x007F;"/>
            <key code="118" output="&#x0010;"/>
            <key code="119" output="&#x0004;"/>
            <key code="120" output="&#x0010;"/>
            <key code="121" output="&#x000C;"/>
            <key code="122" output="&#x0010;"/>
            <key code="123" output="&#x001C;"/>
            <key code="124" output="&#x001D;"/>
            <key code="125" output="&#x001F;"/>
            <key code="126" output="&#x001E;"/>
        </keyMap>
        <keyMap index="4">
            <key code="0" output=""/>
            <key code="2" output="ẞ"/>
            <key code="3" output="Þ"/>
            <key code="5" output="Ð"/>
            <key code="10" action="inverted breve"/>
            <key code="24" output="›"/>
            <key code="27" output="‹"/>
            <key code="35" action="macron"/>
            <key code="36" output="&#x000D;"/>
            <key code="38" output="Æ"/>
            <key code="39" action="grave"/>
            <key code="40" output="Œ"/>
            <key code="42" action="ring above"/>
            <key code="43" action="cedilla"/>
            <key code="44" action="special"/>
            <key code="47" action="middle dot"/>
            <key code="48" output="&#x0009;"/>
            <key code="49" output=" "/>
            <key code="50" action="double grave"/>
            <key code="51" output="&#x0008;"/>
            <key code="52" output="&#x0003;"/>
            <key code="53" output="&#x001B;"/>
            <key code="64" output="&#x0010;"/>
            <key code="66" output="*"/>
            <key code="70" output="+"/>
            <key code="71" output="&#x001B;"/>
            <key code="72" output="="/>
            <key code="76" output="&#x0003;"/>
            <key code="77" output="/"/>
            <key code="79" output="&#x0010;"/>
            <key code="80" output="&#x0010;"/>
            <key code="96" output="&#x0010;"/>
            <key code="97" output="&#x0010;"/>
            <key code="98" output="&#x0010;"/>
            <key code="99" output="&#x0010;"/>
            <key code="100" output="&#x0010;"/>
            <key code="101" output="&#x0010;"/>
            <key code="102" output=" "/>
            <key code="103" output="&#x0010;"/>
            <key code="104" output=" "/>
            <key code="105" output="&#x0010;"/>
            <key code="106" output="&#x0010;"/>
            <key code="107" output="&#x0010;"/>
            <key code="108" output="&#x0010;"/>
            <key code="109" output="&#x0010;"/>
            <key code="110" output="&#x0010;"/>
            <key code="111" output="&#x0010;"/>
            <key code="112" output="&#x0010;"/>
            <key code="113" output="&#x0010;"/>
            <key code="114" output="&#x0005;"/>
            <key code="115" output="&#x0001;"/>
            <key code="116" output="&#x000B;"/>
            <key code="117" output="&#x007F;"/>
            <key code="118" output="&#x0010;"/>
            <key code="119" output="&#x0004;"/>
            <key code="120" output="&#x0010;"/>
            <key code="121" output="&#x000C;"/>
            <key code="122" output="&#x0010;"/>
            <key code="123" output="&#x001C;"/>
            <key code="124" output="&#x001D;"/>
            <key code="125" output="&#x001F;"/>
            <key code="126" output="&#x001E;"/>
        </keyMap>
        <keyMap index="5">
            <key code="0" output=""/>
            <key code="2" output="ẞ"/>
            <key code="3" output="Þ"/>
            <key code="5" output="Ð"/>
            <key code="36" output="&#x000D;"/>
            <key code="38" output="Æ"/>
            <key code="40" output="Œ"/>
            <key code="48" output="&#x0009;"/>
            <key code="49" output=" "/>
            <key code="51" output="&#x0008;"/>
            <key code="52" output="&#x0003;"/>
            <key code="53" output="&#x001B;"/>
            <key code="64" output="&#x0010;"/>
            <key code="66" output="&#x001D;"/>
            <key code="70" output="&#x001C;"/>
            <key code="71" output="&#x001B;"/>
            <key code="72" output="&#x001F;"/>
            <key code="76" output="&#x0003;"/>
            <key code="77" output="&#x001E;"/>
            <key code="79" output="&#x0010;"/>
            <key code="80" output="&#x0010;"/>
            <key code="96" output="&#x0010;"/>
            <key code="97" output="&#x0010;"/>
            <key code="98" output="&#x0010;"/>
            <key code="99" output="&#x0010;"/>
            <key code="100" output="&#x0010;"/>
            <key code="101" output="&#x0010;"/>
            <key code="102" output=" "/>
            <key code="103" output="&#x0010;"/>
            <key code="104" output=" "/>
            <key code="105" output="&#x0010;"/>
            <key code="106" output="&#x0010;"/>
            <key code="107" output="&#x0010;"/>
            <key code="108" output="&#x0010;"/>
            <key code="109" output="&#x0010;"/>
            <key code="110" output="&#x0010;"/>
            <key code="111" output="&#x0010;"/>
            <key code="112" output="&#x0010;"/>
            <key code="113" output="&#x0010;"/>
            <key code="114" output="&#x0005;"/>
            <key code="115" output="&#x0001;"/>
            <key code="116" output="&#x000B;"/>
            <key code="117" output="&#x007F;"/>
            <key code="118" output="&#x0010;"/>
            <key code="119" output="&#x0004;"/>
            <key code="120" output="&#x0010;"/>
            <key code="121" output="&#x000C;"/>
            <key code="122" output="&#x0010;"/>
            <key code="123" output="&#x001C;"/>
            <key code="124" output="&#x001D;"/>
            <key code="125" output="&#x001F;"/>
            <key code="126" output="&#x001E;"/>
        </keyMap>
        <keyMap index="6">
            <key code="0" output="n"/>
            <key code="1" output="r"/>
            <key code="2" output="s"/>
            <key code="3" output="t"/>
            <key code="4" output="h"/>
            <key code="5" output="d"/>
            <key code="6" output="z"/>
            <key code="7" output="x"/>
            <key code="8" output="c"/>
            <key code="9" output="v"/>
            <key code="10" action="a"/>
            <key code="11" output="b"/>
            <key code="12" output="q"/>
            <key code="13" output="w"/>
            <key code="14" output="f"/>
            <key code="15" output="p"/>
            <key code="16" output="j"/>
            <key code="17" output="g"/>
            <key code="18" output="1"/>
            <key code="19" output="2"/>
            <key code="20" output="3"/>
            <key code="21" output="4"/>
            <key code="22" output="6"/>
            <key code="23" output="5"/>
            <key code="24" output=")"/>
            <key code="25" output="9"/>
            <key code="26" output="7"/>
            <key code="27" output="("/>
            <key code="28" output="8"/>
            <key code="29" output="0"/>
            <key code="30" output="]"/>
            <key code="31" output="y"/>
            <key code="32" output="l"/>
            <key code="33" output="["/>
            <key code="34" output="u"/>
            <key code="35" output="/"/>
            <key code="36" output="&#x000D;"/>
            <key code="37" output="i"/>
            <key code="38" output="a"/>
            <key code="39" output="-"/>
            <key code="40" output="e"/>
            <key code="41" output="o"/>
            <key code="42" output="&#x0027;"/>
            <key code="43" output=","/>
            <key code="44" output="|"/>
            <key code="45" output="k"/>
            <key code="46" output="m"/>
            <key code="47" output="."/>
            <key code="48" output="&#x0009;"/>
            <key code="49" output=" "/>
            <key code="50" action="grave"/>
            <key code="51" output="&#x0008;"/>
            <key code="52" output="&#x0003;"/>
            <key code="53" output="&#x001B;"/>
            <key code="64" output="&#x0010;"/>
            <key code="65" output="."/>
            <key code="66" output="&#x001D;"/>
            <key code="67" output="*"/>
            <key code="69" output="+"/>
            <key code="70" output="&#x001C;"/>
            <key code="71" output="&#x001B;"/>
            <key code="72" output="&#x001F;"/>
            <key code="75" output="/"/>
            <key code="76" output="&#x0003;"/>
            <key code="77" output="&#x001E;"/>
            <key code="78" output="-"/>
            <key code="79" output="&#x0010;"/>
            <key code="80" output="&#x0010;"/>
            <key code="81" output="="/>
            <key code="82" output="0"/>
            <key code="83" output="1"/>
            <key code="84" output="2"/>
            <key code="85" output="3"/>
            <key code="86" output="4"/>
            <key code="87" output="5"/>
            <key code="88" output="6"/>
            <key code="89" output="7"/>
            <key code="91" output="8"/>
            <key code="92" output="9"/>
            <key code="96" output="&#x0010;"/>
            <key code="97" output="&#x0010;"/>
            <key code="98" output="&#x0010;"/>
            <key code="99" output="&#x0010;"/>
            <key code="100" output="&#x0010;"/>
            <key code="101" output="&#x0010;"/>
            <key code="102" output=" "/>
            <key code="103" output="&#x0010;"/>
            <key code="104" output=" "/>
            <key code="105" output="&#x0010;"/>
            <key code="106" output="&#x0010;"/>
            <key code="107" output="&#x0010;"/>
            <key code="108" output="&#x0010;"/>
            <key code="109" output="&#x0010;"/>
            <key code="110" output="&#x0010;"/>
            <key code="111" output="&#x0010;"/>
            <key code="112" output="&#x0010;"/>
            <key code="113" output="&#x0010;"/>
            <key code="114" output="&#x0005;"/>
            <key code="115" output="&#x0001;"/>
            <key code="116" output="&#x000B;"/>
            <key code="117" output="&#x007F;"/>
            <key code="118" output="&#x0010;"/>
            <key code="119" output="&#x0004;"/>
            <key code="120" output="&#x0010;"/>
            <key code="121" output="&#x000C;"/>
            <key code="122" output="&#x0010;"/>
            <key code="123" output="&#x001C;"/>
            <key code="124" output="&#x001D;"/>
            <key code="125" output="&#x001F;"/>
            <key code="126" output="&#x001E;"/>
        </keyMap>
        <keyMap index="7">
            <key code="0" output="&#x0001;"/>
            <key code="1" output="&#x0012;"/>
            <key code="2" output="&#x0013;"/>
            <key code="3" output="&#x0014;"/>
            <key code="4" output="&#x0008;"/>
            <key code="5" output="&#x0004;"/>
            <key code="6" output="&#x001A;"/>
            <key code="7" output="&#x0018;"/>
            <key code="8" output="&#x0003;"/>
            <key code="9" output="&#x0016;"/>
            <key code="11" output="&#x0002;"/>
            <key code="12" output="&#x0011;"/>
            <key code="13" output="&#x0017;"/>
            <key code="14" output="&#x0006;"/>
            <key code="15" output="&#x0010;"/>
            <key code="16" output="&#x000A;"/>
            <key code="17" output="&#x0007;"/>
            <key code="19" output="&#x0000;"/>
            <key code="22" output="&#x001E;"/>
            <key code="27" output="&#x001F;"/>
            <key code="30" output="&#x001D;"/>
            <key code="31" output="&#x0019;"/>
            <key code="32" output="&#x000C;"/>
            <key code="33" output="&#x001B;"/>
            <key code="34" output="&#x0015;"/>
            <key code="36" output="&#x000D;"/>
            <key code="37" output="&#x0009;"/>
            <key code="38" output="&#x000E;"/>
            <key code="40" output="&#x0005;"/>
            <key code="41" output="&#x000F;"/>
            <key code="42" output="&#x001C;"/>
            <key code="45" output="&#x000B;"/>
            <key code="46" output="&#x000D;"/>
            <key code="48" output="&#x0009;"/>
            <key code="49" output="&#x0000;"/>
            <key code="51" output="&#x0008;"/>
            <key code="52" output="&#x0003;"/>
            <key code="53" output="&#x001B;"/>
            <key code="64" output="&#x0010;"/>
            <key code="66" output="&#x001D;"/>
            <key code="70" output="&#x001C;"/>
            <key code="71" output="&#x001B;"/>
            <key code="72" output="&#x001F;"/>
            <key code="76" output="&#x0003;"/>
            <key code="77" output="&#x001E;"/>
            <key code="79" output="&#x0010;"/>
            <key code="80" output="&#x0010;"/>
            <key code="96" output="&#x0010;"/>
            <key code="97" output="&#x0010;"/>
            <key code="98" output="&#x0010;"/>
            <key code="99" output="&#x0010;"/>
            <key code="100" output="&#x0010;"/>
            <key code="101" output="&#x0010;"/>
            <key code="102" output=" "/>
            <key code="103" output="&#x0010;"/>
            <key code="104" output=" "/>
            <key code="105" output="&#x0010;"/>
            <key code="106" output="&#x0010;"/>
            <key code="107" output="&#x0010;"/>
            <key code="108" output="&#x0010;"/>
            <key code="109" output="&#x0010;"/>
            <key code="110" output="&#x0010;"/>
            <key code="111" output="&#x0010;"/>
            <key code="112" output="&#x0010;"/>
            <key code="113" output="&#x0010;"/>
            <key code="114" output="&#x0005;"/>
            <key code="115" output="&#x0001;"/>
            <key code="116" output="&#x000B;"/>
            <key code="117" output="&#x007F;"/>
            <key code="118" output="&#x0010;"/>
            <key code="119" output="&#x0004;"/>
            <key code="120" output="&#x0010;"/>
            <key code="121" output="&#x000C;"/>
            <key code="122" output="&#x0010;"/>
            <key code="123" output="&#x001C;"/>
            <key code="124" output="&#x001D;"/>
            <key code="125" output="&#x001F;"/>
            <key code="126" output="&#x001E;"/>
        </keyMap>
    </keyMapSet>
    <actions>
        <action id="acute">
            <when state="none" next="acute"/>
        </action>
        <action id="double acute">
            <when state="none" next="double acute"/>
        </action>
        <action id="breve">
            <when state="none" next="breve"/>
        </action>
        <action id="inverted breve">
            <when state="none" next="inverted breve"/>
        </action>
        <action id="circumflex">
            <when state="none" next="circumflex"/>
        </action>
        <action id="caron">
            <when state="none" next="caron"/>
        </action>
        <action id="cedilla">
            <when state="none" next="cedilla"/>
        </action>
        <action id="diaeresis">
            <when state="none" next="diaeresis"/>
        </action>
        <action id="grave">
            <when state="none" next="grave"/>
        </action>
        <action id="double grave">
            <when state="none" next="double grave"/>
        </action>
        <action id="macron">
            <when state="none" next="macron"/>
        </action>
        <action id="middle dot">
            <when state="none" next="middle dot"/>
        </action>
        <action id="ogonek">
            <when state="none" next="ogonek"/>
        </action>
        <action id="ring above">
            <when state="none" next="ring above"/>
        </action>
        <action id="solidus">
            <when state="none" next="solidus"/>
        </action>
        <action id="special">
            <when state="none" next="special"/>
        </action>
        <action id="tilde">
            <when state="none" next="tilde"/>
        </action>
        <action id="a">
            <when state="none" output="a"/>
            <when state="acute" output="á"/>
        </action>
        <action id="e">
            <when state="none" output="e"/>
            <when state="acute" output="é"/>
        </action>
        <action id="i">
            <when state="none" output="i"/>
            <when state="acute" output="í"/>
        </action>
        <action id="o">
            <when state="none" output="o"/>
            <when state="acute" output="ó"/>
            <when state="diaeresis" output="ö"/>
        </action>
        <action id="O">
            <when state="none" output="O"/>
            <when state="diaeresis" output="Ö"/>
        </action>
        <action id="u">
            <when state="none" output="u"/>
            <when state="acute" output="ú"/>
        </action>
        <action id="y">
            <when state="none" output="y"/>
            <when state="acute" output="ý"/>
        </action>
    </actions>
    <terminators>
        <when state="acute" output="´"/>
        <when state="breve" output="˘"/>
        <when state="caron" output="ˇ"/>
        <when state="cedilla" output="¸"/>
        <when state="circumflex" output="^"/>
        <when state="diaeresis" output="¨"/>
        <when state="double acute" output="˝"/>
        <when state="double grave" output=" ̏"/>
        <when state="grave" output="`"/>
        <when state="inverted breve" output=" ̑"/>
        <when state="macron" output="¯"/>
        <when state="middle dot" output="·"/>
        <when state="ogonek" output="˛"/>
        <when state="ring above" output="˚"/>
        <when state="solidus" output="/"/>
        <when state="special" output="*"/>
        <when state="tilde" output="~"/>
    </terminators>
</keyboard>
