<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE keyboard PUBLIC "" "file://localhost/System/Library/DTDs/KeyboardLayout.dtd">
<!--Last edited by Ukelele version 2.2.6 on 2014-01-05 at 12:22 (EST)-->
<keyboard group="126" id="-69" name="Gelatin" maxout="2">
    <layouts>
        <layout first="0" last="0" modifiers="48" mapSet="ANSI"/>
    </layouts>
    <modifierMap id="48" defaultIndex="0">
        <keyMapSelect mapIndex="0">
            <modifier keys=""/>
        </keyMapSelect>
        <keyMapSelect mapIndex="1">
            <modifier keys="anyShift caps?"/>
        </keyMapSelect>
        <keyMapSelect mapIndex="2">
            <modifier keys="caps"/>
        </keyMapSelect>
        <keyMapSelect mapIndex="3">
            <modifier keys="anyOption"/>
        </keyMapSelect>
        <keyMapSelect mapIndex="4">
            <modifier keys="anyShift caps? anyOption"/>
        </keyMapSelect>
        <keyMapSelect mapIndex="5">
            <modifier keys="caps anyOption"/>
        </keyMapSelect>
        <keyMapSelect mapIndex="6">
            <modifier keys="anyShift? caps? anyOption? command anyControl?"/>
        </keyMapSelect>
        <keyMapSelect mapIndex="7">
            <modifier keys="anyShift? caps? anyOption? anyControl"/>
        </keyMapSelect>
    </modifierMap>
    <keyMapSet id="ANSI">
        <keyMap index="0"> <!-- No modifiers -->
            <key code="0" action="n"/>
            <key code="1" output="r"/>
            <key code="2" action="s"/>
            <key code="3" action="t"/>
            <key code="4" action="h"/>
            <key code="5" action="d"/>
            <key code="6" action="z"/>
            <key code="7" output="x"/>
            <key code="8" action="c"/>
            <key code="9" output="v"/>
            <key code="10" action="circumflex"/>
            <key code="11" output="b"/>
            <key code="12" output="q"/>
            <key code="13" action="w"/>
            <key code="14" output="f"/>
            <key code="15" action="p"/>
            <key code="16" action="j"/>
            <key code="17" action="g"/>
            <key code="18" output="1"/>
            <key code="19" output="2"/>
            <key code="20" action="3"/>
            <key code="21" output="4"/>
            <key code="22" output="6"/>
            <key code="23" output="5"/>
            <key code="24" output=")"/>
            <key code="25" output="9"/>
            <key code="26" output="7"/>
            <key code="27" output="("/>
            <key code="28" output="8"/>
            <key code="29" output="0"/>
            <key code="30" output="]"/>
            <key code="31" action="y"/>
            <key code="32" action="l"/>
            <key code="33" output="["/>
            <key code="34" action="u"/>
            <key code="35" output="/"/>
            <key code="36" output="&#x000D;"/>
            <key code="37" action="i"/>
            <key code="38" action="a"/>
            <key code="39" output="-"/>
            <key code="40" action="e"/>
            <key code="41" action="o"/>
            <key code="42" output="&#x0027;"/>
            <key code="43" output=","/>
            <key code="44" output="|"/>
            <key code="45" action="k"/>
            <key code="46" action="m"/>
            <key code="47" action="."/>
            <key code="48" output="&#x0009;"/>
            <key code="49" output=" "/>
            <key code="50" action="acute"/>
            <key code="51" output="&#x0008;"/>
            <key code="52" output="&#x0003;"/>
            <key code="53" output="&#x001B;"/>
            <key code="64" output="&#x0010;"/>
            <key code="65" output="."/>
            <key code="66" output="&#x001D;"/>
            <key code="67" output="*"/>
            <key code="69" action="+"/>
            <key code="70" output="&#x001C;"/>
            <key code="71" output="&#x001B;"/>
            <key code="72" output="&#x001F;"/>
            <key code="75" output="/"/>
            <key code="76" output="&#x0003;"/>
            <key code="77" output="&#x001E;"/>
            <key code="78" output="-"/>
            <key code="79" output="&#x0010;"/>
            <key code="80" output="&#x0010;"/>
            <key code="81" action="="/>
            <key code="82" output="0"/>
            <key code="83" output="1"/>
            <key code="84" output="2"/>
            <key code="85" output="3"/>
            <key code="86" output="4"/>
            <key code="87" output="5"/>
            <key code="88" output="6"/>
            <key code="89" output="7"/>
            <key code="91" output="8"/>
            <key code="92" output="9"/>
            <key code="95" output=","/>
            <key code="96" output="&#x0010;"/>
            <key code="97" output="&#x0010;"/>
            <key code="98" output="&#x0010;"/>
            <key code="99" output="&#x0010;"/>
            <key code="100" output="&#x0010;"/>
            <key code="101" output="&#x0010;"/>
            <key code="102" output=" "/>
            <key code="103" output="&#x0010;"/>
            <key code="104" output=" "/>
            <key code="105" output="&#x0010;"/>
            <key code="106" output="&#x0010;"/>
            <key code="107" output="&#x0010;"/>
            <key code="108" output="&#x0010;"/>
            <key code="109" output="&#x0010;"/>
            <key code="110" output="&#x0010;"/>
            <key code="111" output="&#x0010;"/>
            <key code="112" output="&#x0010;"/>
            <key code="113" output="&#x0010;"/>
            <key code="114" output="&#x0005;"/>
            <key code="115" output="&#x0001;"/>
            <key code="116" output="&#x000B;"/>
            <key code="117" output="&#x007F;"/>
            <key code="118" output="&#x0010;"/>
            <key code="119" output="&#x0004;"/>
            <key code="120" output="&#x0010;"/>
            <key code="121" output="&#x000C;"/>
            <key code="122" output="&#x0010;"/>
            <key code="123" output="&#x001C;"/>
            <key code="124" output="&#x001D;"/>
            <key code="125" output="&#x001F;"/>
            <key code="126" output="&#x001E;"/>
        </keyMap>
        <keyMap index="1"> <!-- Shift -->
            <key code="0" action="N"/>
            <key code="1" action="R"/>
            <key code="2" action="S"/>
            <key code="3" action="T"/>
            <key code="4" action="H"/>
            <key code="5" action="D"/>
            <key code="6" action="Z"/>
            <key code="7" output="X"/>
            <key code="8" action="C"/>
            <key code="9" output="V"/>
            <key code="10" action="caron"/>
            <key code="11" output="B"/>
            <key code="12" output="Q"/>
            <key code="13" action="W"/>
            <key code="14" output="F"/>
            <key code="15" action="P"/>
            <key code="16" action="J"/>
            <key code="17" action="G"/>
            <key code="18" output="!"/>
            <key code="19" output="@"/>
            <key code="20" action="#"/>
            <key code="21" output="$"/>
            <key code="22" output="^"/>
            <key code="23" action="%"/>
            <key code="24" action="greater than"/>
            <key code="25" action="+"/>
            <key code="26" output="&#x0026;"/>
            <key code="27" action="less than"/>
            <key code="28" output="*"/>
            <key code="29" action="="/>
            <key code="30" output="}"/>
            <key code="31" action="Y"/>
            <key code="32" action="L"/>
            <key code="33" output="{"/>
            <key code="34" action="U"/>
            <key code="35" output="\"/>
            <key code="36" output="&#x000D;"/>
            <key code="37" action="I"/>
            <key code="38" action="A"/>
            <key code="39" output="_"/>
            <key code="40" action="E"/>
            <key code="41" action="O"/>
            <key code="42" output="&#x0022;"/>
            <key code="43" output=";"/>
            <key code="44" output="?"/>
            <key code="45" action="K"/>
            <key code="46" action="M"/>
            <key code="47" output=":"/>
            <key code="48" output="&#x0009;"/>
            <key code="49" output=" "/>
            <key code="50" action="grave"/>
            <key code="51" output="&#x0008;"/>
            <key code="52" output="&#x0003;"/>
            <key code="53" output="&#x001B;"/>
            <key code="64" output="&#x0010;"/>
            <key code="65" output=","/>
            <key code="66" output="*"/>
            <key code="67" output="*"/>
            <key code="69" output="+"/>
            <key code="70" output="+"/>
            <key code="71" output="&#x001B;"/>
            <key code="72" action="="/>
            <key code="75" output="/"/>
            <key code="76" output="&#x0003;"/>
            <key code="77" output="/"/>
            <key code="78" output="-"/>
            <key code="79" output="&#x0010;"/>
            <key code="80" output="&#x0010;"/>
            <key code="81" action="="/>
            <key code="82" output="0"/>
            <key code="83" output="1"/>
            <key code="84" output="2"/>
            <key code="85" output="3"/>
            <key code="86" output="4"/>
            <key code="87" output="5"/>
            <key code="88" output="6"/>
            <key code="89" output="7"/>
            <key code="91" output="8"/>
            <key code="92" output="9"/>
            <key code="95" output=","/>
            <key code="96" output="&#x0010;"/>
            <key code="97" output="&#x0010;"/>
            <key code="98" output="&#x0010;"/>
            <key code="99" output="&#x0010;"/>
            <key code="100" output="&#x0010;"/>
            <key code="101" output="&#x0010;"/>
            <key code="102" output=" "/>
            <key code="103" output="&#x0010;"/>
            <key code="104" output=" "/>
            <key code="105" output="&#x0010;"/>
            <key code="106" output="&#x0010;"/>
            <key code="107" output="&#x0010;"/>
            <key code="108" output="&#x0010;"/>
            <key code="109" output="&#x0010;"/>
            <key code="110" output="&#x0010;"/>
            <key code="111" output="&#x0010;"/>
            <key code="112" output="&#x0010;"/>
            <key code="113" output="&#x0010;"/>
            <key code="114" output="&#x0005;"/>
            <key code="115" output="&#x0001;"/>
            <key code="116" output="&#x000B;"/>
            <key code="117" output="&#x007F;"/>
            <key code="118" output="&#x0010;"/>
            <key code="119" output="&#x0004;"/>
            <key code="120" output="&#x0010;"/>
            <key code="121" output="&#x000C;"/>
            <key code="122" output="&#x0010;"/>
            <key code="123" output="&#x001C;"/>
            <key code="124" output="&#x001D;"/>
            <key code="125" output="&#x001F;"/>
            <key code="126" output="&#x001E;"/>
        </keyMap>
        <keyMap index="2"> <!-- Caps Lock -->
            <key code="0" action="N"/>
            <key code="1" action="R"/>
            <key code="2" action="S"/>
            <key code="3" action="T"/>
            <key code="4" action="H"/>
            <key code="5" action="D"/>
            <key code="6" action="Z"/>
            <key code="7" output="X"/>
            <key code="8" action="C"/>
            <key code="9" output="V"/>
            <key code="10" action="circumflex"/>
            <key code="11" output="B"/>
            <key code="12" output="Q"/>
            <key code="13" action="W"/>
            <key code="14" output="F"/>
            <key code="15" action="P"/>
            <key code="16" action="J"/>
            <key code="17" action="G"/>
            <key code="18" output="1"/>
            <key code="19" output="2"/>
            <key code="20" action="3"/>
            <key code="21" output="4"/>
            <key code="22" output="6"/>
            <key code="23" output="5"/>
            <key code="24" output=")"/>
            <key code="25" output="9"/>
            <key code="26" output="7"/>
            <key code="27" output="("/>
            <key code="28" output="8"/>
            <key code="29" output="0"/>
            <key code="30" output="]"/>
            <key code="31" action="Y"/>
            <key code="32" action="L"/>
            <key code="33" output="["/>
            <key code="34" action="U"/>
            <key code="35" output="/"/>
            <key code="36" output="&#x000D;"/>
            <key code="37" action="I"/>
            <key code="38" action="A"/>
            <key code="39" output="-"/>
            <key code="40" action="E"/>
            <key code="41" action="O"/>
            <key code="42" output="&#x0027;"/>
            <key code="43" output=","/>
            <key code="44" output="|"/>
            <key code="45" action="K"/>
            <key code="46" action="M"/>
            <key code="47" output="."/>
            <key code="48" output="&#x0009;"/>
            <key code="49" output=" "/>
            <key code="50" action="grave"/>
            <key code="51" output="&#x0008;"/>
            <key code="52" output="&#x0003;"/>
            <key code="53" output="&#x001B;"/>
            <key code="54" output="&#x0000;"/>
            <key code="55" output="&#x0000;"/>
            <key code="56" output="&#x0000;"/>
            <key code="57" output="&#x0000;"/>
            <key code="58" output="&#x0000;"/>
            <key code="59" output="&#x0000;"/>
            <key code="60" output="&#x0000;"/>
            <key code="61" output="&#x0000;"/>
            <key code="62" output="&#x0000;"/>
            <key code="63" output="&#x0000;"/>
            <key code="64" output="&#x0000;"/>
            <key code="65" output="."/>
            <key code="66" output="&#x001D;"/>
            <key code="67" output="*"/>
            <key code="68" output="&#x0000;"/>
            <key code="69" action="+"/>
            <key code="70" output="&#x001C;"/>
            <key code="71" output="&#x001B;"/>
            <key code="72" output="&#x001F;"/>
            <key code="73" output="&#x0000;"/>
            <key code="74" output="&#x0000;"/>
            <key code="75" output="/"/>
            <key code="76" output="&#x0003;"/>
            <key code="77" output="&#x001E;"/>
            <key code="78" output="-"/>
            <key code="79" output="&#x0000;"/>
            <key code="80" output="&#x0000;"/>
            <key code="81" action="="/>
            <key code="82" output="0"/>
            <key code="83" output="1"/>
            <key code="84" output="2"/>
            <key code="85" output="3"/>
            <key code="86" output="4"/>
            <key code="87" output="5"/>
            <key code="88" output="6"/>
            <key code="89" output="7"/>
            <key code="90" output="&#x0000;"/>
            <key code="91" output="8"/>
            <key code="92" output="9"/>
            <key code="95" output=","/>
            <key code="96" output="&#x0010;"/>
            <key code="97" output="&#x0010;"/>
            <key code="98" output="&#x0010;"/>
            <key code="99" output="&#x0010;"/>
            <key code="100" output="&#x0010;"/>
            <key code="101" output="&#x0010;"/>
            <key code="102" output=" "/>
            <key code="103" output="&#x0010;"/>
            <key code="104" output=" "/>
            <key code="105" output="&#x0010;"/>
            <key code="106" output="&#x0010;"/>
            <key code="107" output="&#x0010;"/>
            <key code="108" output="&#x0010;"/>
            <key code="109" output="&#x0010;"/>
            <key code="110" output="&#x0010;"/>
            <key code="111" output="&#x0010;"/>
            <key code="112" output="&#x0010;"/>
            <key code="113" output="&#x0010;"/>
            <key code="114" output="&#x0005;"/>
            <key code="115" output="&#x0001;"/>
            <key code="116" output="&#x000B;"/>
            <key code="117" output="&#x007F;"/>
            <key code="118" output="&#x0010;"/>
            <key code="119" output="&#x0004;"/>
            <key code="120" output="&#x0010;"/>
            <key code="121" output="&#x000C;"/>
            <key code="122" output="&#x0010;"/>
            <key code="123" output="&#x001C;"/>
            <key code="124" output="&#x001D;"/>
            <key code="125" output="&#x001F;"/>
            <key code="126" output="&#x001E;"/>
        </keyMap>
        <keyMap index="3"> <!-- Option(ALT) -->
            <key code="0" output=""/>
            <key code="2" output="ß"/>
            <key code="3" output="þ"/>
            <key code="5" output="ð"/>
            <key code="10" action="breve"/>
            <key code="24" output="»"/>
            <key code="27" output="«"/>
            <key code="35" action="solidus"/>
            <key code="36" output="&#x000D;"/>
            <key code="37" output="ı"/>
            <key code="38" output="æ"/>
            <key code="39" action="acute"/>
            <key code="40" output=""/>
            <key code="41" action="œ"/>
            <key code="42" action="tilde"/>
            <key code="43" action="ogonek"/>
            <key code="44" output="¿"/>
            <key code="47" action="diaeresis"/>
            <key code="48" output="&#x0009;"/>
            <key code="49" output=" "/>
            <key code="50" action="double acute"/>
            <key code="51" output="&#x0008;"/>
            <key code="52" output="&#x0003;"/>
            <key code="53" output="&#x001B;"/>
            <key code="64" output="&#x0010;"/>
            <key code="66" output="&#x001D;"/>
            <key code="70" output="&#x001C;"/>
            <key code="71" output="&#x001B;"/>
            <key code="72" output="&#x001F;"/>
            <key code="76" output="&#x0003;"/>
            <key code="77" output="&#x001E;"/>
            <key code="79" output="&#x0010;"/>
            <key code="80" output="&#x0010;"/>
            <key code="96" output="&#x0010;"/>
            <key code="97" output="&#x0010;"/>
            <key code="98" output="&#x0010;"/>
            <key code="99" output="&#x0010;"/>
            <key code="100" output="&#x0010;"/>
            <key code="101" output="&#x0010;"/>
            <key code="102" output=" "/>
            <key code="103" output="&#x0010;"/>
            <key code="104" output=" "/>
            <key code="105" output="&#x0010;"/>
            <key code="106" output="&#x0010;"/>
            <key code="107" output="&#x0010;"/>
            <key code="108" output="&#x0010;"/>
            <key code="109" output="&#x0010;"/>
            <key code="110" output="&#x0010;"/>
            <key code="111" output="&#x0010;"/>
            <key code="112" output="&#x0010;"/>
            <key code="113" output="&#x0010;"/>
            <key code="114" output="&#x0005;"/>
            <key code="115" output="&#x0001;"/>
            <key code="116" output="&#x000B;"/>
            <key code="117" output="&#x007F;"/>
            <key code="118" output="&#x0010;"/>
            <key code="119" output="&#x0004;"/>
            <key code="120" output="&#x0010;"/>
            <key code="121" output="&#x000C;"/>
            <key code="122" output="&#x0010;"/>
            <key code="123" output="&#x001C;"/>
            <key code="124" output="&#x001D;"/>
            <key code="125" output="&#x001F;"/>
            <key code="126" output="&#x001E;"/>
        </keyMap>
        <keyMap index="4"> <!-- Shift + Option(ALT) -->
            <key code="0" output=""/>
            <key code="2" output="ẞ"/>
            <key code="3" output="Þ"/>
            <key code="5" output="Ð"/>
            <key code="10" action="inverted breve"/>
            <key code="24" output="›"/>
            <key code="27" output="‹"/>
            <key code="35" action="macron"/>
            <key code="36" output="&#x000D;"/>
            <key code="37" output="İ"/>
            <key code="38" action="Æ"/>
            <key code="39" action="grave"/>
            <key code="40" output=""/>
            <key code="41" output="Œ"/>
            <key code="42" action="dot-ring above"/>
            <key code="43" action="cedilla"/>
            <key code="44" action="special"/>
            <key code="47" action="middle dot"/>
            <key code="48" output="&#x0009;"/>
            <key code="49" output=" "/>
            <key code="50" action="double grave"/>
            <key code="51" output="&#x0008;"/>
            <key code="52" output="&#x0003;"/>
            <key code="53" output="&#x001B;"/>
            <key code="64" output="&#x0010;"/>
            <key code="66" output="*"/>
            <key code="70" output="+"/>
            <key code="71" output="&#x001B;"/>
            <key code="72" action="="/>
            <key code="76" output="&#x0003;"/>
            <key code="77" output="/"/>
            <key code="79" output="&#x0010;"/>
            <key code="80" output="&#x0010;"/>
            <key code="96" output="&#x0010;"/>
            <key code="97" output="&#x0010;"/>
            <key code="98" output="&#x0010;"/>
            <key code="99" output="&#x0010;"/>
            <key code="100" output="&#x0010;"/>
            <key code="101" output="&#x0010;"/>
            <key code="102" output=" "/>
            <key code="103" output="&#x0010;"/>
            <key code="104" output=" "/>
            <key code="105" output="&#x0010;"/>
            <key code="106" output="&#x0010;"/>
            <key code="107" output="&#x0010;"/>
            <key code="108" output="&#x0010;"/>
            <key code="109" output="&#x0010;"/>
            <key code="110" output="&#x0010;"/>
            <key code="111" output="&#x0010;"/>
            <key code="112" output="&#x0010;"/>
            <key code="113" output="&#x0010;"/>
            <key code="114" output="&#x0005;"/>
            <key code="115" output="&#x0001;"/>
            <key code="116" output="&#x000B;"/>
            <key code="117" output="&#x007F;"/>
            <key code="118" output="&#x0010;"/>
            <key code="119" output="&#x0004;"/>
            <key code="120" output="&#x0010;"/>
            <key code="121" output="&#x000C;"/>
            <key code="122" output="&#x0010;"/>
            <key code="123" output="&#x001C;"/>
            <key code="124" output="&#x001D;"/>
            <key code="125" output="&#x001F;"/>
            <key code="126" output="&#x001E;"/>
        </keyMap>
        <keyMap index="5"> <!-- Caps Lock + Option(ALT) -->
            <key code="0" output=""/>
            <key code="2" output="ẞ"/>
            <key code="3" output="Þ"/>
            <key code="5" output="Ð"/>
            <key code="36" output="&#x000D;"/>
            <key code="38" action="Æ"/>
            <key code="41" output="Œ"/>
            <key code="48" output="&#x0009;"/>
            <key code="49" output=" "/>
            <key code="51" output="&#x0008;"/>
            <key code="52" output="&#x0003;"/>
            <key code="53" output="&#x001B;"/>
            <key code="64" output="&#x0010;"/>
            <key code="66" output="&#x001D;"/>
            <key code="70" output="&#x001C;"/>
            <key code="71" output="&#x001B;"/>
            <key code="72" output="&#x001F;"/>
            <key code="76" output="&#x0003;"/>
            <key code="77" output="&#x001E;"/>
            <key code="79" output="&#x0010;"/>
            <key code="80" output="&#x0010;"/>
            <key code="96" output="&#x0010;"/>
            <key code="97" output="&#x0010;"/>
            <key code="98" output="&#x0010;"/>
            <key code="99" output="&#x0010;"/>
            <key code="100" output="&#x0010;"/>
            <key code="101" output="&#x0010;"/>
            <key code="102" output=" "/>
            <key code="103" output="&#x0010;"/>
            <key code="104" output=" "/>
            <key code="105" output="&#x0010;"/>
            <key code="106" output="&#x0010;"/>
            <key code="107" output="&#x0010;"/>
            <key code="108" output="&#x0010;"/>
            <key code="109" output="&#x0010;"/>
            <key code="110" output="&#x0010;"/>
            <key code="111" output="&#x0010;"/>
            <key code="112" output="&#x0010;"/>
            <key code="113" output="&#x0010;"/>
            <key code="114" output="&#x0005;"/>
            <key code="115" output="&#x0001;"/>
            <key code="116" output="&#x000B;"/>
            <key code="117" output="&#x007F;"/>
            <key code="118" output="&#x0010;"/>
            <key code="119" output="&#x0004;"/>
            <key code="120" output="&#x0010;"/>
            <key code="121" output="&#x000C;"/>
            <key code="122" output="&#x0010;"/>
            <key code="123" output="&#x001C;"/>
            <key code="124" output="&#x001D;"/>
            <key code="125" output="&#x001F;"/>
            <key code="126" output="&#x001E;"/>
        </keyMap>
        <keyMap index="6"> <!-- Command(Win) -->
            <key code="0" action="n"/>
            <key code="1" action="r"/>
            <key code="2" action="s"/>
            <key code="3" action="t"/>
            <key code="4" action="h"/>
            <key code="5" action="d"/>
            <key code="6" action="z"/>
            <key code="7" output="x"/>
            <key code="8" action="c"/>
            <key code="9" output="v"/>
            <key code="10" action="circumflex"/>
            <key code="11" output="b"/>
            <key code="12" output="q"/>
            <key code="13" action="w"/>
            <key code="14" output="f"/>
            <key code="15" action="p"/>
            <key code="16" action="j"/>
            <key code="17" output="g"/>
            <key code="18" output="1"/>
            <key code="19" output="2"/>
            <key code="20" action="3"/>
            <key code="21" output="4"/>
            <key code="22" output="6"/>
            <key code="23" output="5"/>
            <key code="24" output=")"/>
            <key code="25" output="9"/>
            <key code="26" output="7"/>
            <key code="27" output="("/>
            <key code="28" output="8"/>
            <key code="29" output="0"/>
            <key code="30" output="]"/>
            <key code="31" output="y"/>
            <key code="32" action="l"/>
            <key code="33" output="["/>
            <key code="34" output="u"/>
            <key code="35" output="/"/>
            <key code="36" output="&#x000D;"/>
            <key code="37" output="i"/>
            <key code="38" output="a"/>
            <key code="39" output="-"/>
            <key code="40" output="e"/>
            <key code="41" output="o"/>
            <key code="42" output="&#x0027;"/>
            <key code="43" output=","/>
            <key code="44" output="|"/>
            <key code="45" action="k"/>
            <key code="46" action="m"/>
            <key code="47" output="."/>
            <key code="48" output="&#x0009;"/>
            <key code="49" output=" "/>
            <key code="50" action="acute"/>
            <key code="51" output="&#x0008;"/>
            <key code="52" output="&#x0003;"/>
            <key code="53" output="&#x001B;"/>
            <key code="64" output="&#x0010;"/>
            <key code="65" output="."/>
            <key code="66" output="&#x001D;"/>
            <key code="67" output="*"/>
            <key code="69" output="+"/>
            <key code="70" output="&#x001C;"/>
            <key code="71" output="&#x001B;"/>
            <key code="72" output="&#x001F;"/>
            <key code="75" output="/"/>
            <key code="76" output="&#x0003;"/>
            <key code="77" output="&#x001E;"/>
            <key code="78" output="-"/>
            <key code="79" output="&#x0010;"/>
            <key code="80" output="&#x0010;"/>
            <key code="81" action="="/>
            <key code="82" output="0"/>
            <key code="83" output="1"/>
            <key code="84" output="2"/>
            <key code="85" output="3"/>
            <key code="86" output="4"/>
            <key code="87" output="5"/>
            <key code="88" output="6"/>
            <key code="89" output="7"/>
            <key code="91" output="8"/>
            <key code="92" output="9"/>
            <key code="96" output="&#x0010;"/>
            <key code="97" output="&#x0010;"/>
            <key code="98" output="&#x0010;"/>
            <key code="99" output="&#x0010;"/>
            <key code="100" output="&#x0010;"/>
            <key code="101" output="&#x0010;"/>
            <key code="102" output=" "/>
            <key code="103" output="&#x0010;"/>
            <key code="104" output=" "/>
            <key code="105" output="&#x0010;"/>
            <key code="106" output="&#x0010;"/>
            <key code="107" output="&#x0010;"/>
            <key code="108" output="&#x0010;"/>
            <key code="109" output="&#x0010;"/>
            <key code="110" output="&#x0010;"/>
            <key code="111" output="&#x0010;"/>
            <key code="112" output="&#x0010;"/>
            <key code="113" output="&#x0010;"/>
            <key code="114" output="&#x0005;"/>
            <key code="115" output="&#x0001;"/>
            <key code="116" output="&#x000B;"/>
            <key code="117" output="&#x007F;"/>
            <key code="118" output="&#x0010;"/>
            <key code="119" output="&#x0004;"/>
            <key code="120" output="&#x0010;"/>
            <key code="121" output="&#x000C;"/>
            <key code="122" output="&#x0010;"/>
            <key code="123" output="&#x001C;"/>
            <key code="124" output="&#x001D;"/>
            <key code="125" output="&#x001F;"/>
            <key code="126" output="&#x001E;"/>
        </keyMap>
        <keyMap index="7"> <!-- Control(CTRL) -->
            <key code="0" output="&#x0001;"/>
            <key code="1" output="&#x0012;"/>
            <key code="2" output="&#x0013;"/>
            <key code="3" output="&#x0014;"/>
            <key code="4" output="&#x0008;"/>
            <key code="5" output="&#x0004;"/>
            <key code="6" output="&#x001A;"/>
            <key code="7" output="&#x0018;"/>
            <key code="8" output="&#x0003;"/>
            <key code="9" output="&#x0016;"/>
            <key code="11" output="&#x0002;"/>
            <key code="12" output="&#x0011;"/>
            <key code="13" output="&#x0017;"/>
            <key code="14" output="&#x0006;"/>
            <key code="15" output="&#x0010;"/>
            <key code="16" output="&#x000A;"/>
            <key code="17" output="&#x0007;"/>
            <key code="19" output="&#x0000;"/>
            <key code="22" output="&#x001E;"/>
            <key code="27" output="&#x001F;"/>
            <key code="30" output="&#x001D;"/>
            <key code="31" output="&#x0019;"/>
            <key code="32" output="&#x000C;"/>
            <key code="33" output="&#x001B;"/>
            <key code="34" output="&#x0015;"/>
            <key code="36" output="&#x000D;"/>
            <key code="37" output="&#x0009;"/>
            <key code="38" output="&#x000E;"/>
            <key code="40" output="&#x0005;"/>
            <key code="41" output="&#x000F;"/>
            <key code="42" output="&#x001C;"/>
            <key code="45" output="&#x000B;"/>
            <key code="46" output="&#x000D;"/>
            <key code="48" output="&#x0009;"/>
            <key code="49" output="&#x0000;"/>
            <key code="51" output="&#x0008;"/>
            <key code="52" output="&#x0003;"/>
            <key code="53" output="&#x001B;"/>
            <key code="64" output="&#x0010;"/>
            <key code="66" output="&#x001D;"/>
            <key code="70" output="&#x001C;"/>
            <key code="71" output="&#x001B;"/>
            <key code="72" output="&#x001F;"/>
            <key code="76" output="&#x0003;"/>
            <key code="77" output="&#x001E;"/>
            <key code="79" output="&#x0010;"/>
            <key code="80" output="&#x0010;"/>
            <key code="96" output="&#x0010;"/>
            <key code="97" output="&#x0010;"/>
            <key code="98" output="&#x0010;"/>
            <key code="99" output="&#x0010;"/>
            <key code="100" output="&#x0010;"/>
            <key code="101" output="&#x0010;"/>
            <key code="102" output=" "/>
            <key code="103" output="&#x0010;"/>
            <key code="104" output=" "/>
            <key code="105" output="&#x0010;"/>
            <key code="106" output="&#x0010;"/>
            <key code="107" output="&#x0010;"/>
            <key code="108" output="&#x0010;"/>
            <key code="109" output="&#x0010;"/>
            <key code="110" output="&#x0010;"/>
            <key code="111" output="&#x0010;"/>
            <key code="112" output="&#x0010;"/>
            <key code="113" output="&#x0010;"/>
            <key code="114" output="&#x0005;"/>
            <key code="115" output="&#x0001;"/>
            <key code="116" output="&#x000B;"/>
            <key code="117" output="&#x007F;"/>
            <key code="118" output="&#x0010;"/>
            <key code="119" output="&#x0004;"/>
            <key code="120" output="&#x0010;"/>
            <key code="121" output="&#x000C;"/>
            <key code="122" output="&#x0010;"/>
            <key code="123" output="&#x001C;"/>
            <key code="124" output="&#x001D;"/>
            <key code="125" output="&#x001F;"/>
            <key code="126" output="&#x001E;"/>
        </keyMap>
    </keyMapSet>
    <actions>
        <action id="acute">
            <when state="none" next="acute"/>
            <when state="breve" next="acute+breve"/>
            <when state="cedilla" next="acute+cedilla"/>
            <when state="circumflex" next="acute+circumflex"/>
            <when state="diaeresis" next="acute+diaeresis"/>
            <when state="macron" next="acute+macron"/>
            <when state="dot-ring above" next="acute+dot-ring above"/>
            <when state="solidus" next="acute+solidus"/>
            <when state="tilde" next="acute+tilde"/>
        </action>
        <action id="breve">
            <when state="none" next="breve"/>
            <when state="acute" next="acute+breve"/>
            <when state="cedilla" next="breve+cedilla"/>
            <when state="grave" next="breve+grave"/>
            <when state="tilde" next="breve+tilde"/>
        </action>
        <action id="caron">
            <when state="none" next="caron"/>
            <when state="diaeresis" next="caron+diaeresis"/>
            <when state="special" next="caron+special"/>
        </action>
        <action id="cedilla">
            <when state="none" next="cedilla"/>
            <when state="acute" next="acute+cedilla"/>
            <when state="breve" next="breve+cedilla"/>
        </action>
        <action id="circumflex">
            <when state="none" next="circumflex"/>
            <when state="acute" next="acute+circumflex"/>
            <when state="grave" next="circumflex+grave"/>
            <when state="tilde" next="circumflex+tilde"/>
        </action>
        <action id="diaeresis">
            <when state="none" next="diaeresis"/>
            <when state="acute" next="acute+diaeresis"/>
            <when state="caron" next="caron+diaeresis"/>
            <when state="grave" next="diaeresis+grave"/>
            <when state="macron" next="diaeresis+macron"/>
        </action>
        <action id="double acute">
            <when state="none" next="double acute"/>
        </action>
        <action id="grave">
            <when state="none" next="grave"/>
            <when state="breve" next="breve+grave"/>
            <when state="circumflex" next="circumflex+grave"/>
            <when state="diaeresis" next="diaeresis+grave"/>
            <when state="macron" next="grave+macron"/>
        </action>
        <action id="double grave">
            <when state="none" next="double grave"/>
        </action>
        <action id="inverted breve">
            <when state="none" next="inverted breve"/>
        </action>
        <action id="macron">
            <when state="none" next="macron"/>
            <when state="acute" next="acute+macron"/>
            <when state="diaeresis" next="diaeresis+macron"/>
            <when state="grave" next="grave+macron"/>
            <when state="ogonek" next="macron+ogonek"/>
            <when state="dot-ring above" next="macron+dot-ring above"/>
            <when state="tilde" next="macron+tilde"/>
       </action>
        <action id="middle dot">
            <when state="none" next="middle dot"/>
        </action>
        <action id="ogonek">
            <when state="none" next="ogonek"/>
            <when state="macron" next="macron+ogonek"/>
        </action>
        <action id="dot-ring above"> 
            <when state="none" next="dot ring above"/>
            <when state="acute" next="acute+dot-ring above"/>
            <when state="macron" next="macron+dot-ring above"/>
        </action>
        <action id="solidus">
            <when state="none" next="solidus"/>
            <when state="acute" next="acute+solidus"/>
        </action>
        <action id="special">
            <when state="none" next="special"/>
            <when state="caron" next="caron+special"/>
        </action>
        <action id="tilde">
            <when state="tilde" output="≈"/>
            <when state="none" next="tilde"/>
            <when state="acute" next="acute+tilde"/>
            <when state="breve" next="breve+tilde"/>
            <when state="circumflex" next="circumflex+tilde"/>
            <when state="macron" next="macron+tilde"/>
        </action>
        <action id="3">
            <when state="none" output="3"/>
            <when state="caron+special" output="ǯ"/>
            <when state="special" output="ʒ"/>
        </action>
        <action id="#">
            <when state="none" output="#"/>
            <when state="special" output="Ʒ"/>
            <when state="caron+special" output="Ǯ"/>
        </action>
        <action id="%">
            <when state="none" output="%"/>
            <when state="special" output="‰"/>
        </action>
        <action id="+">
            <when state="none" output="+"/>
            <when state="special" output="±"/>
        </action>
        <action id="a">
            <when state="none" output="a"/>
            <when state="acute" output="á"/>
            <when state="acute+breve" output="ắ"/>
            <when state="acute+circumflex" output="ấ"/>
            <when state="acute+dot ring above" output="ǻ"/>
            <when state="breve" output="ă"/>
            <when state="breve+grave" output="ằ"/>
            <when state="breve+tilde" output="ẵ"/>
            <when state="caron" output="ǎ"/>
            <when state="circumflex" output="â"/>
            <when state="circumflex+grave" output="ầ"/>
            <when state="circumflex+tilde" output="ẫ"/>
            <when state="diaeresis+macron" output="ǟ"/>
            <when state="double grave" output="ȁ"/>
            <when state="grave" output="à"/>
            <when state="macron" output="ā"/>
            <when state="macron+dot ring above" output="ǡ"/>
            <when state="inverted breve" output="ȃ"/>
        </action>
        <action id="c">
            <when state="none" output="c"/>
            <when state="acute" output="ć"/>
            <when state="caron" output="č"/>
            <when state="circumflex" output="ĉ"/>
            <when state="acute+cedilla" output="ḉ"/>
            <when state="special" output="©"/>
        </action>
        <action id="d">
            <when state="none" output="d"/>
            <when state="caron" output="ď"/>
            <when state="caron+special" output="ǆ"/>
            <when state="special" output="ǳ"/>
        </action>
        <action id="e">
            <when state="none" output="e"/>
            <when state="acute" output="é"/>
            <when state="acute+circumflex" output="ế"/>
            <when state="acute+macron" output="ḗ"/>
            <when state="breve" output="ĕ"/>
            <when state="breve+cedilla" output="ḝ"/>
            <when state="caron" output="ě"/>
            <when state="circumflex" output="ê"/>
            <when state="circumflex+grave" output="ề"/>
            <when state="circumflex+tilde" output="ễ"/>
            <when state="grave" output="è"/>
            <when state="double grave" output="ȅ"/>
            <when state="grave+macron" output="ḕ"/>
            <when state="macron" output="ē"/>
            <when state="inverted breve" output="ȇ"/>
        </action>
        <action id="g">
            <when state="none" output="g"/>
            <when state="acute" output="ǵ"/>
            <when state="breve" output="ğ"/>
            <when state="caron" output="ǧ"/>
            <when state="circumflex" output="ĝ"/>
            <when state="macron" output="ḡ"/>
        </action>
        <action id="h">
            <when state="none" output="h"/>
            <when state="caron" output="ȟ"/>
            <when state="circumflex" output="ĥ"/>
            <when state="macron" output="ħ"/>
        </action>
        <action id="i">
            <when state="none" output="i"/>
            <when state="acute" output="í"/>
            <when state="acute+diaeresis" output="ḯ"/>
            <when state="breve" output="ĭ"/>
            <when state="caron" output="ǐ"/>
            <when state="circumflex" output="î"/>
            <when state="double grave" output="ȉ"/>
            <when state="grave" output="ì"/>
            <when state="macron" output="ī"/>
            <when state="inverted breve" output="ȋ"/>
        </action>
        <action id="j">
            <when state="none" output="j"/>
            <when state="caron" output="ǰ"/>
            <when state="circumflex" output="ĵ"/>
        </action>
        <action id="k">
            <when state="none" output="k"/>
            <when state="acute" output="ḱ"/>
            <when state="caron" output="ǩ"/>
        </action>
        <action id="l">
            <when state="none" output="l"/>
            <when state="acute" output="ĺ"/>
            <when state="caron" output="ľ"/>
            <when state="solidus" output="ł"/>
        </action>
        <action id="m">
            <when state="none" output="m"/>
            <when state="acute" output="ḿ"/>
            <when state="special" output="µ"/>
        </action>
        <action id="n">
            <when state="none" output="n"/>
            <when state="acute" output="ń"/>
            <when state="caron" output="ň"/>
            <when state="grave" output="ǹ"/>
            <when state="special" output="№"/>
        </action>
        <action id="o">
            <when state="none" output="o"/>
            <when state="acute" output="ó"/>
            <when state="acute+circumflex" output="ố"/>
            <when state="acute+macron" output="ṓ"/>
            <when state="acute+solidus" output="ǿ"/>
            <when state="acute+tilde" output="ṍ"/>
            <when state="breve" output="ŏ"/>
            <when state="caron" output="ǒ"/>
            <when state="circumflex+grave" output="ồ"/>
            <when state="circumflex+tilde" output="ỗ"/>
            <when state="diaeresis" output="ö"/>
            <when state="diaeresis+macron" output="ȫ"/>
            <when state="double acute" output="ő"/>
            <when state="double grave" output="ȍ"/>
            <when state="grave" output="ò"/>
            <when state="grave+macron" output="ṑ"/>
            <when state="macron" output="ō"/>
            <when state="macron+dot-ring above" output="ȱ"/>
            <when state="macron+ogonek" output="ǭ"/>
            <when state="macron+tilde" output="ȭ"/>
            <when state="inverted breve" output="ȏ"/>
            <when state="solidus" output="ø"/>
        </action>
        <action id="p">
            <when state="none" output="p"/>
            <when state="acute" output="ṕ"/>
            <when state="special" output="¶"/>
        </action>
        <action id="r">
            <when state="none" output="r"/>
            <when state="acute" output="ŕ"/>
            <when state="caron" output="ř"/>
            <when state="double grave" output="ȑ"/>
            <when state="inverted breve" output="ȓ"/>
            <when state="special" output="®"/>
        </action>
        <action id="s">
            <when state="none" output="s"/>
            <when state="acute" output="ś"/>
            <when state="acute+dot-ring above" output="ṥ"/>
            <when state="caron+dot-ring above" output="ṧ"/>
            <when state="caron" output="š"/>
            <when state="circumflex" output="ŝ"/>
            <when state="special" output="§"/>
        </action>
        <action id="t">
            <when state="none" output="t"/>
            <when state="caron" output="ť"/>
            <when state="special" output="™"/>
        </action>
        <action id="u">
            <when state="none" output="u"/>
            <when state="acute" output="ú"/>
            <when state="acute+diaeresis" output="ǘ"/>
            <when state="acute+tilde" output="ṹ"/>
            <when state="breve" output="ŭ"/>
            <when state="caron" output="ǔ"/>
            <when state="caron+diaeresis" output="ǚ"/>
            <when state="circumflex" output="û"/>
            <when state="grave" output="ù"/>
            <when state="diaeresis+macron" output="ǖ"/>
            <when state="diaeresis+grave" output="ǜ"/>
            <when state="double acute" output="ű"/>
            <when state="double grave" output="ȕ"/>
            <when state="macron" output="ū"/>
            <when state="inverted breve" output="ȗ"/>
        </action>
        <action id="w">
            <when state="none" output="w"/>
            <when state="acute" output="ẃ"/>
            <when state="circumflex" output="ŵ"/>
            <when state="grave" output="ẁ"/>
        </action>
        <action id="y">
            <when state="none" output="y"/>
            <when state="acute" output="ý"/>
            <when state="circumflex" output="ŷ"/>
            <when state="grave" output="ỳ"/>
            <when state="macron" output="ȳ"/>
        </action>
        <action id="z">
            <when state="none" output="z"/>
            <when state="acute" output="ź"/>
            <when state="caron" output="ž"/>
            <when state="circumflex" output="ẑ"/>
        </action>
        <action id="œ"> <!-- LATIN SMALL LIGATURE OE -->
            <when state="none" output="œ"/>
        </action>
        <action id="æ"> <!-- LATIN SMALL LETTER AE -->
            <when state="none" output="æ"/>
            <when state="acute" output="ǽ"/>
            <when state="macron" output="ǣ"/>
        </action>
        <action id="A">
            <when state="none" output="A"/>
            <when state="acute" output="Á"/>
            <when state="acute+breve" output="Ắ"/>
            <when state="acute+circumflex" output="Ấ"/>
            <when state="acute+dot-ring above" output="Ǻ"/>
            <when state="breve" output="Ă"/>
            <when state="breve+grave" output="Ằ"/>
            <when state="breve+tilde" output="Ẵ"/>
            <when state="caron" output="Ǎ"/>
            <when state="circumflex" output="Â"/>
            <when state="circumflex+grave" output="Ầ"/>
            <when state="circumflex+tilde" output="Ẫ"/>
            <when state="double grave" output="Ȁ"/>
            <when state="grave" output="À"/>
            <when state="macron" output="Ā"/>
            <when state="diaeresis+macron" output="Ǟ"/>
            <when state="macron+dot-ring above" output="Ǡ"/>
            <when state="inverted breve" output="Ȃ"/>
        </action>
        <action id="C">
            <when state="none" output="C"/>
            <when state="acute" output="Ć"/>
            <when state="acute+cedilla" output="Ḉ"/>
            <when state="caron" output="Č"/>
            <when state="circumflex" output="Ĉ"/>
        </action>
        <action id="D">
            <when state="none" output="D"/>
            <when state="caron" output="Ď"/>
            <when state="special" output="ǲ"/>
            <when state="caron+special" output="ǅ"/>
        </action>
        <action id="E">
            <when state="none" output="E"/>
            <when state="acute" output="É"/>
            <when state="acute+circumflex" output="Ế"/>
            <when state="acute+diaeresis" output="Ḯ"/>
            <when state="acute+macron" output="Ḗ"/>
            <when state="breve" output="Ĕ"/>
            <when state="breve+cedilla" output="Ḝ"/>
            <when state="caron" output="Ě"/>
            <when state="circumflex" output="Ê"/>
            <when state="circumflex+grave" output="Ề"/>
            <when state="circumflex+tilde" output="Ễ"/>
            <when state="double grave" output="Ȅ"/>
            <when state="grave" output="È"/>
            <when state="grave+macron" output="Ḕ"/>
            <when state="macron" output="Ē"/>
            <when state="inverted breve" output="Ȇ"/>
        </action>
        <action id="G">
            <when state="none" output="G"/>
            <when state="acute" output="Ǵ"/>
            <when state="breve" output="Ğ"/>
            <when state="caron" output="Ǧ"/>
            <when state="circumflex" output="Ê"/>
            <when state="macron" output="Ḡ"/>
        </action>
        <action id="H">
            <when state="none" output="H"/>
            <when state="caron" output="Ȟ"/>
            <when state="macron" output="Ħ"/>
        </action>
        <action id="I">
            <when state="none" output="I"/>
            <when state="acute" output="Í"/>
            <when state="acute+diaeresis" output="Ḯ"/>
            <when state="breve" output="Ĭ"/>
            <when state="caron" output="Ǐ"/>
            <when state="double grave" output="Ȉ"/>
            <when state="circumflex" output="Î"/>
            <when state="grave" output="Ì"/>
            <when state="macron" output="Ī"/>
            <when state="inverted breve" output="Ȋ"/>
        </action>
        <action id="J">
            <when state="none" output="J"/>
            <when state="circumflex" output="Ĵ"/>
        </action>
        <action id="K">
            <when state="none" output="K"/>
            <when state="acute" output="Ḱ"/>
            <when state="caron" output="Ǩ"/>
        </action>
        <action id="L">
            <when state="none" output="L"/>
            <when state="acute" output="Ĺ"/>
            <when state="caron" output="Ľ"/>
            <when state="solidus" output="Ł"/>
        </action>
        <action id="M">
            <when state="none" output="M"/>
            <when state="acute" output="Ḿ"/>
        </action>
        <action id="N">
            <when state="none" output="N"/>
            <when state="acute" output="Ń"/>
            <when state="caron" output="Ň"/>
            <when state="grave" output="Ǹ"/>
        </action>
        <action id="O">
            <when state="none" output="O"/>
            <when state="acute" output="Ó"/>
            <when state="acute+macron" output="Ṓ"/>
            <when state="acute+circumflex" output="Ố"/>
            <when state="acute+solidus" output="Ǿ"/>
            <when state="acute+tilde" output="Ṍ"/>
            <when state="breve" output="Ŏ"/>
            <when state="caron" output="Ǒ"/>
            <when state="circumflex" output="Ô"/>
            <when state="circumflex+grave" output="Ồ"/>
            <when state="circumflex+tilde" output="Ỗ"/>
            <when state="diaeresis" output="Ö"/>
            <when state="diaeresis+macron" output="Ȫ"/>
            <when state="double acute" output="Ő"/>
            <when state="double grave" output="Ȍ"/>
            <when state="grave" output="Ò"/>
            <when state="grave+macron" output="Ṑ"/>
            <when state="macron" output="Ō"/>
            <when state="macron+ogonek" output="Ǭ"/>
            <when state="macron+dot-ring above" output="Ȱ"/>
            <when state="macron+tilde" output="Ȭ"/>
            <when state="inverted breve" output="Ȏ"/>
            <when state="solidus" output="Ø"/>
        </action>
        <action id="P">
            <when state="none" output="P"/>
            <when state="acute" output="Ṕ"/>
        </action>
        <action id="R">
            <when state="none" output="R"/>
            <when state="acute" output="Ŕ"/>
            <when state="caron" output="Ř"/>
            <when state="double grave" output="Ȑ"/>
            <when state="inverted breve" output="Ȓ"/>
        </action>
        <action id="S">
            <when state="none" output="S"/>
            <when state="acute" output="Ś"/>
            <when state="acute+dot-ring above" output="Ṥ"/>
            <when state="caron" output="Š"/>
            <when state="caron+dot-ring above" output="Ṧ"/>
            <when state="circumflex" output="Ŝ"/>
        </action>
        <action id="T">
            <when state="none" output="T"/>
            <when state="caron" output="Ť"/>
        </action>
        <action id="U">
            <when state="none" output="U"/>
            <when state="acute" output="Ú"/>
            <when state="acute+diaeresis" output="Ǘ"/>
            <when state="acute+tilde" output="Ṹ"/>
            <when state="breve" output="Ŭ"/>
            <when state="caron" output="Ǔ"/>
            <when state="caron+diaeresis" output="Ǚ"/>
            <when state="circumflex" output="Û"/>
            <when state="diaeresis+grave" output="Ǜ"/>
            <when state="diaeresis+macron" output="Ǖ"/>
            <when state="double acute" output="Ű"/>
            <when state="double grave" output="Ȕ"/>
            <when state="grave" output="Ù"/>
            <when state="macron" output="Ū"/>
            <when state="inverted breve" output="Ȗ"/>
        </action>
        <action id="W">
            <when state="none" output="W"/>
            <when state="acute" output="Ẃ"/>
            <when state="circumflex" output="Ŵ"/>
            <when state="grave" output="Ẁ"/>
        </action>
        <action id="Y">
            <when state="none" output="Y"/>
            <when state="acute" output="Ý"/>
            <when state="circumflex" output="Ŷ"/>
            <when state="grave" output="Ỳ"/>
            <when state="macron" output="Ȳ"/>
        </action>
        <action id="Z">
            <when state="none" output="Z"/>
            <when state="acute" output="Ź"/>
            <when state="caron" output="Ž"/>
            <when state="caron+special" output="Ǆ"/>
            <when state="circumflex" output="Ẑ"/>
            <when state="special" output="Ǳ"/>
        </action>
        <action id="Æ">
            <when state="none" output="Æ"/>
            <when state="acute" output="Ǽ"/>
            <when state="macron" output="Ǣ"/>
        </action>
        <action id=".">
            <when state="none" output="."/>
            <when state="acute" next="acute+diaeresis"/>
            <when state="special" next="…"/>
        </action>
        <action id="less than">
            <when state="none" output="&#x003C;"/>
            <when state="special" next="≤"/>
        </action>
        <action id="greater than">
            <when state="none" output="&#x003E;"/>
            <when state="special" next="≥"/>
        </action>
        <action id="=">
            <when state="none" output="="/>
            <when state="solidus" next="≠"/>
        </action>
    </actions>
    <terminators>
        <when state="acute" output="´"/>
        <when state="acute+breve" output="´˘"/>
        <when state="acute+circumflex" output="´^"/>
        <when state="acute+diaeresis" output="´¨"/>
        <when state="acute+macron" output="´¯"/>
        <when state="acute+dot-ring above" output="´˚"/>
        <when state="acute+solidus" output="´/"/>
        <when state="acute+tilde" output="´~"/>
        <when state="breve" output="˘"/>
        <when state="breve+cedilla" output="˘¸"/>
        <when state="breve+grave" output="˘`"/>
        <when state="breve+tilde" output="˘~"/>
        <when state="caron" output="ˇ"/>
        <when state="caron+diaeresis" output="ˇ¨"/>
        <when state="caron+dot-ring above" output="ˇ˚"/>
        <when state="caron+special" output="ˇ*"/>
        <when state="cedilla" output="¸"/>
        <when state="circumflex" output="^"/>
        <when state="circumflex+grave" output="^`"/>
        <when state="circumflex+tilde" output="^~"/>
        <when state="diaeresis" output="¨"/>
        <when state="diaeresis+grave" output="¨`"/>
        <when state="diaeresis+macron" output="¨¯"/>
        <when state="double acute" output="˝"/>
        <when state="double grave" output="̏"/>
        <when state="grave" output="`"/>
        <when state="inverted breve" output=" ̑"/>
        <when state="macron" output="¯"/>
        <when state="macron+dot-ring above" output="¯˚"/>
        <when state="macron+ogonek" output="¯˛"/>
        <when state="macron+tilde" output="¯~"/>
        <when state="middle dot" output="·"/>
        <when state="ogonek" output="˛"/>
        <when state="dot-ring above" output="˚"/>
        <when state="solidus" output="/"/>
        <when state="special" output="*"/>
        <when state="tilde" output="~"/>
    </terminators>
</keyboard>
